<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">

    <title>home</title>
</head>
<body>
    <div class="container">
    <div class="topnav">
        <img class="logoAlta" src="./img/logo-ALTA.png" />
        <div class="link">
            <a href="/home.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/experience.html">Experience</a>
            <a href="/contact.html">Contact</a>
        </div>
    </div>
    <div class="container flex nt-3">
        <div class="coloumn-header pt3">
        <img class="girl-bckgrnd" src="./img/cewe.jpg"/>
    </div>
    </div>
</div>
</body>
</html>